# HOSTS DEFINITIONS
# ROUTER 1
define host {
	use generic-host
	host_name router
	display_name Router
	address 192.168.1.1
	check_period 24x7
	check_interval 5
	retry_interval 1
	max_check_attempts 10
}

# SERVICE DEFINITIONS
define service {
	use generic-service
	host_name router
	service_description PING
	check_command check_ping!200.0,20%!600.0,60%
	normal_check_interval 5
	retry_check_interval 1
}
